#! /bin/echo Please-source

notes_file=notes.md

notes-view() {
  file=$HOME/$notes_file
  less +G $file
}

notes-in() {
  _notes-newdate

  file=$HOME/$notes_file
  echo >> $file
  cat >> $file
}

notes-write() {
  if [ $# -ne 0 ];then
    _notes-newdate
    file=$HOME/$notes_file
    echo >> $file
    echo $@ >> $file
  fi
}

notes-tail() {
  file=$HOME/$notes_file
  tail $file
}

notes-print () {
  file=$HOME/$notes_file
  cat $file
}

notes-date () {
  file=$HOME/$notes_file
  echo >> $file
  echo "---" >>  $file
  date +"# %Y-%m-%d %T" >> $file
#  echo "=====================" >>  $file
}

_notes-newdate () {
  if [ $(ls --full-time notes.md |\
         awk  '{print $6}') \
    != $(date +"%Y-%m-%d") ]; then notes-date
  fi
}


#notes-echo: file>>cat
#notes-in  : cat >> file
#notes-text: echo $@ > file
#notes-tail: tail file
#notes-view: less file

#if [ $(ls --full-time notes.md | awk  '{print $6}') = $(  date +"%Y-%m-%d") ] ; then echo hoge; else echo fuga; fi



notes-summary () {
  file=$HOME/$notes_file
  cat $file |\
    awk 'BEGIN{TIME="";TITLE=""}
      /^# 20/{TIME=$1" "$2" "$3;TNR=NR}
      /^_.*:$/{TAG=$1}
      /^##/{if (length(TITLE) == 0)
               {TITLE=$2}}
      /^---$/{if (TIME !="")
                {print "notes.md:"TNR":",TIME,TITLE,TAG}
	      TIME="";TITLE="";TAG="" }' \
   > $HOME/summary-notes.txt
   vim $HOME/summary-notes.txt    
}

